saxo-cli:
    ✔ Investigate commander @done(19-10-08 11:03)
    ✔ Can we open the browser for authentication? @done(19-10-08 11:03)
    ✔ Should we switch to TypeScript? @done(19-10-04 08:02)
    ✔ Clean up code by moving commands into own files @done(19-10-08 11:12)
    ✔ Support json output properties selection/filter (i.e. `saxo-cli -p ExchangeId exchanges` would output only the ExchangeId of the exchanges) @done(19-10-15 06:50)
    ☐ Can we close the browser again after authentication (we might need to start/stop our own browser)?
    ☐ Add commands @started(19-10-08 11:13)
    ☐ Support ClientKeys
    ☐ Support AccountKeys
    ☐ Support $top & $skip
    ☐ Support FieldGroups